# hadoop_spark_external_sort

./: HadoopSort.java  README.md  SparkSort.java  hadoopsort20GB.slurm  hadoopsort80GB.slurm  hadoopsort8GB.slurm  part-r-00000_Hadoop_20GB  part-r-00000_Hadoop_80GB  part-r-00000_Hadoop_8GB  part-r-00000_Spark_20GB  part-r-00000_Spark_80GB  part-r-00000_Spark_8GB  pom.xml  sparksort20GB.slurm  sparksort80GB.slurm  sparksort8GB.slurm
